MONGODB_URI="mongodb+srv://vanshgoel241:240102aVg@cluster0.ezlzlbg.mongodb.net"

PORT=5001

JWT_SECRET="240102@Vg-9711309623"

CLOUDINARY_CLOUD_NAME="dbklkmm7r"
CLOUDINARY_API_KEY="917186257792985"
CLOUDINARY_API_SECRET="1MWi93b6qJ2CWUE4PrPUae3MKsY"


